TELEGRAM_TOKEN=7676824263:AAGi4rbIwoNj9D19BigpP4iV81CHwSdzJJQ
AZURE_API_KEY=your_azure_key
ALPHA_VANTAGE_KEY=your_alpha_vantage_key
ALLOWED_USERS=123456789,987654321
DAILY_COST_LIMIT=1.0
MAX_REQUEST_COST=0.1
